spring.application.name=MySQLDockerProject

spring.datasource.url=jdbc:mysql://74.234.25.225:3306/student
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
